#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  
информационных технологий, механики и оптики  

Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №4.03 
"Определение радиуса кривизны линзы по интерференционной картине колец Ньютона"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А., Ганиева И.И.\
    Преподаватель: Сидельников А.А.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К отчёту допущен: #raw("_______________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Изучение интерференционной картины Колец Ньютона

+ *Задачи*

  - Определение радиуса кривизны плоско-выпуклой линзы с помощью интерференционной картины колец Ньютона

+ *Объект исследования*

  - Плоско-выпуклая линза

+ *Метод исследования*

  - После установки системы линза-пластина на столике микроскопа и установки светофильтра, настраиваются микроскоп и лампа так, чтобы была видна четкая интерференционная картина колец. С помощью «Altami», измеряются радиусы четырёх тёмных колец Ньютона. Для каждого кольца проводятся измерения не менее трех раз. Результаты вносятся в таблицы (отдельно для каждого фильтра)

+ *Рабочие формулы и исходные данные*

  - Радиус кривизны линзы:
  $ R = (r^2_m - r^2_n)/((m - n)lambda) $
  где m, n -- номер радиуса тёмных колец, $r_m$ и $r_n$ -- значения радиусов этих номеров. $lambda$ -- длина волны
  - МНК:
  $ a = (n sum x_i y_i - sum x_i dot sum y_i)/(n sum x^2_i - (sum x_i)^2) $
  $ b = (sum y_i - a sum x_i)/n $
  - Относительная погрешность для величины вида: $z = K a^alpha b^beta ...$ где $K$ -- постоянная величина; $a$,$b$ -- символы прямо измеренных величин; $alpha$,$beta$ -- показатели степени, выраженные целыми, дробными, отрицательными или положительными числами: $ epsilon_z  = sqrt((alpha 1/a laplace_a)^2 + (beta 1/b laplace_b)^2 + ...) dot 100% $
  - Абсолютная погрешность: $ laplace_z = (hat(Z) epsilon_z)/100 $
  - Абсолютная погрешность функции вида $z = z(a,b)$: $ laplace_z = sqrt(((delta f)/(delta a) laplace_a)^2 + ((delta f)/(delta b) laplace_b)^2) $

+ *Измерительные приборы*

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 6pt,
      align: center,
      table.header(
        [*№*], [*Наименование*], [*Тип прибора*], [*Используемый диапазон*],[*Погрешность прибора*]
      ),
        [1], [Электронная линейка], [Электронный], [0-3 нм], [$plus.minus$0.05 нм]
    )
  ]

+ *Экспериментальная установка (перечень схем, которые составляют Приложение 1):*

  #figure(
    image("ustanovka.jpg", width: 44%),
    caption: [Система для наблюдения интерференционной картины и измерения радиусов колец Ньютона. 1 -- ручки вертикального смещения тубуса (фокусировка), 2 -- микрообъектив, 3 -- видеоокуляр, 4 -- плоско-выпуклая линза, 5 -- Светофильтр с заданной длиной волны, 6 -- Переключатель линз, 7 -- регулятор интенсивности света]
  )

+ *Результаты измерений и их обработки (таблицы, примеры расчётов):*

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 10pt,
      align: center,
      
      table.header(
        table.cell(rowspan: 2, align: horizon)[*$lambda = 435 space н м$*], table.cell(colspan: 4)[*Номер кольца (n)*], [*1*], [*2*], [*3*], [*4*]
      ),
      [*$r_1$, мкм*], [1.07], [1.28], [1.43], [1.60],
      [*$r_2$, мкм*], [1.04], [1.28], [1.44], [1.59],
      [*$r_3$, мкм*], [1.07], [1.26], [1.44], [1.59],
      [*$r_(с р)$, мкм*], [1.06], [1.27], [1.44], [1.59],
      [*$r^2$, мк$м^2$*], [1.12], [1.62], [2.06], [2.54],
    )
    
  ]

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 10pt,
      align: center,
      
      table.header(
        table.cell(rowspan: 2, align: horizon)[*$lambda = 546 space н м$*], table.cell(colspan: 4)[*Номер кольца (n)*], [*1*], [*2*], [*3*], [*4*]
      ),
      [*$r_1$, мкм*], [1.12], [1.34], [1.51], [1.67],
      [*$r_2$, мкм*], [1.09], [1.34], [1.52], [1.67],
      [*$r_3$, мкм*], [1.10], [1.33], [1.52], [1.67],
      [*$r_(с р)$, мкм*], [1.10], [1.34], [1.52], [1.67],
      [*$r^2$, мк$м^2$*], [1.22], [1.79], [2.30], [2.79],
    )
    
  ]

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 10pt,
      align: center,
      
      table.header(
        table.cell(rowspan: 2, align: horizon)[*$lambda = 578 space н м$*], table.cell(colspan: 4)[*Номер кольца (n)*], [*1*], [*2*], [*3*], [*4*]
      ),
      [*$r_1$, мкм*], [1.13], [1.36], [1.56], [1.71],
      [*$r_2$, мкм*], [1.12], [1.36], [1.56], [1.73],
      [*$r_3$, мкм*], [1.11], [1.34], [1.56], [1.72],
      [*$r_(с р)$, мкм*], [1.12], [1.35], [1.56], [1.72],
      [*$r^2$, мк$м^2$*], [1.25], [1.83], [2.43], [2.96],
    )
    
  ]\

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 10pt,
      align: center,
      
      table.header(
        table.cell(rowspan: 2, align: horizon)[*$lambda = 630 space н м$*], table.cell(colspan: 4)[*Номер кольца (n)*], [*1*], [*2*], [*3*], [*4*]
      ),
      [*$r_1$, мкм*], [1.15], [1.41], [1.59], [1.78],
      [*$r_2$, мкм*], [1.16], [1.41], [1.60], [1.77],
      [*$r_3$, мкм*], [1.15], [1.40], [1.60], [1.79],
      [*$r_(с р)$, мкм*], [1.15], [1.41], [1.60], [1.78],
      [*$r^2$, мк$м^2$*], [1.33], [1.98], [2.55], [3.17],
    )
    $r_1, r_2, r_3$ -- радиусы кольца
  ]

+ *Расчёт результатов косвенных измерений (таблицы, примеры расчётов)*

  - По данным таблиц строим графики зависимости $r^2 (n)$
  - По формулам (2) и (3) получаем аппроксимацию графиков зависимости $r^2 (n)$. Зависимость радиуса кольца от номера является линейной
  - Пример расчёта метода наименьших квадратов для длины волны 630 нм:

  $sum x_i y_i = (1 dot 1.33) + (2 dot 1.98) + (3 dot 2.55) + (4 dot 3.17) = 25.61 space м к м^2 $\

  $sum x_i = 1 + 2 + 3 + 4 = 10 $
  
  $(sum x_i)^2 = 100 $\

  $sum y_i = 1.33 + 1.98 + 2.55 + 3.17 = 9.03 space м к м^2 $

  $sum x^2_i = 1 + 4 + 9 + 16 = 30$

  $ a = (4 dot 25.61 - 10 dot 9.03)/(4 dot 30 - 100) = 0.609 space м к м^2 $
  $ b = (9.03 - 0.608 dot 10)/4 = 0.735 space м к м^2 $

  - Таким образом уравнение для графика зависимости $r^2 (n)$ для фильтра с длиной волны 630 нм имеет вид $r^2 = 0.609x +0.735$
  - Аналогично получаются уравнения зависимости квадрата радиуса от номера кольца для остальных фильтров:
  Для $lambda = 578$ нм: $r^2 = 0.571x + 0.691$\

  Для $lambda = 546$ нм: $r^2 = 0.523x + 0.716$\

  Для $lambda = 435$ нм: $r^2 = 0.469x + 0.665$\

  По формуле (1) найдем радиус кривизны линзы по 2 парам радиусов для фильтра и среднее значение радиуса кривизны линзы $lambda = 630$ нм:\

  Для пары (1,2): $R_12 = (1.98 - 1.33)/(630 dot 10^(-3)) = 1.03 space м к м$\

  Для пары (1,4): $R_14 = (3.17 - 1.33)/(3 dot 630 dot 10^(-3)) = 0.97 space м к м$\

  Среднее значение радиуса кривизны линзы равно: $R_(с р) = 1.001 space м к м$\

  Аналогично находим радиусы кривизны и средние значения для фильтров других длин волн:

  $lambda = 578$ нм: $R_12 = 0.99 space м к м$, $R_14 = 0.98 space м к м$, $R_(с р) = 0.990 space м к м$\
  $lambda = 546$ нм: $R_12 = 1.04 space м к м$, $R_14 = 0.96 space м к м$, $R_(с р) = 1.001 space м к м$\
  $lambda = 435$ нм: $R_12 = 1.14 space м к м$, $R_14 = 1.08 space м к м$, $R_(с р) = 1.1142 space м к м$\

  $hat(R_(с р)) = sum R_(с р)/n = 1.03$ мкм
  
+ *Расчёт погрешностей измерений (для прямых и косвенных измерений)*

  - Найдем относительную погрешность измерений для пары (1,2):\

  $r^2_m - r^2_n = ((1.62^2 - 1.12^2) + (1.79^2 - 1.22^2) + (1.83^2 - 1.25^2) + (1.98^2 - 1.33^2))/4 = 1.756 space м м^2$\

  $epsilon = sqrt((1/(r^2_m - r^2_n) 2 Delta r sqrt(r^2_m - r^2_n))^2) dot 100% = 1/(r^2_m - r^2_n) 2 Delta r sqrt(r^2_m - r^2_n) dot 100% = 1/1.756 dot 2 dot 0.05 dot 1.32 dot 100% = 7.52 %$\

  $Delta_(R 1 2) = (hat(R) epsilon)/100 = (1.001 dot 7.52)/100 = 0.075 space м к м$

   - Найдем относительную погрешность измерений для пары (1,4):

  $r^2_m - r^2_n = ((2.54^2 - 1.12^2) + (2.79^2 - 1.22^2) + (2.96^2 - 1.25^2) + (3.17^2 - 1.33^2))/4 = 6.743 space м м^2$\

  $epsilon = sqrt((1/(r^2_m - r^2_n) 2 Delta r sqrt(r^2_m - r^2_n))^2) dot 100% = 1/(r^2_m - r^2_n) 2 Delta r sqrt(r^2_m - r^2_n) dot 100% = 1/6.743 dot 2 dot 0.05 dot 2.59 dot 100% = 3.85 %$\

  $Delta_(R 1 4) = (hat(R) epsilon)/100 = (1.001 dot 3.85)/100 = 0.038 space м к м$

  - Таким образом среднее значение погрешности $Delta R = 0.056 space м к м$

+ *Графики (перечень графиков, которые составляют Приложение 2)*

  #figure(
    image("graph1.png", width: 100%),
    caption: [Зависимость квадрата радиуса от номера кольца для $lambda = 630 space н м$]
  )\
  
  #figure(
    image("graph2.png", width: 100%),
    caption: [Зависимость квадрата радиуса от номера кольца для $lambda = 578 space н м$]
  )\
  
  #figure(
    image("graph3.png", width: 100%),
    caption: [Зависимость квадрата радиуса от номера кольца для $lambda = 546 space н м$]
  )\

  #figure(
    image("graph4.png", width: 100%),
    caption: [Зависимость квадрата радиуса от номера кольца для $lambda = 435 space н м$]
  )

+ *Окончательные результаты*
  - Таким образом в ходе работы был рассчитан радиус кривизны линзы:\
  $R = (1.00 plus.minus 0.13) space м к м$, $epsilon = 7.52%$

+ *Выводы и анализ результатов работы*

  - В ходе лабораторной работы была получена интерференционная картина (кольца Ньютона). С их помощью был рассчитан радиус кривизны линзы $R = 1.00 plus.minus 0.13 space м к м$, $epsilon = 7.52%$ и получена зависимость квадрата радиуса темных кругов колец Ньютона от номеров этих колец. Было доказано, что данная зависимость является линейной.